# wings

./: README.md  build.gradle  settings.gradle
src/main/java/com/tristansmp/wings/: Namespace.kt  Wings.kt
src/main/java/com/tristansmp/wings/InPersonPOS/: InPersonPOSManager.kt  SignShop.kt
src/main/java/com/tristansmp/wings/commands/: CommandCreateSignShop.kt  CommandDelivery.kt  CommandDeposit.kt  CommandItemB64.kt  CommandLink.kt  CommandOTT.kt  CommandPackage.kt  CommandRestartWhenNoPlayers.kt  CommandSpawn.kt  CommandTalk.kt  CommandWingsItem.kt
src/main/java/com/tristansmp/wings/events/: BlogBook.kt  ChatListener.kt  InPersonPOS.kt  RecipeHandler.kt  ResourcesListener.kt
src/main/java/com/tristansmp/wings/item/: BlogBook.kt  CoffeeShopDisc.kt  UnknownSubstance.kt  WingsItem.kt  WingsItemManager.kt
src/main/java/com/tristansmp/wings/lib/: ChatRes.kt  CommandRatelimiter.kt  Config.kt  ItemMetaUtils.kt  LocationSeriExt.kt  MemoryStore.kt  RestartManager.kt  SerializeUtils.kt  anyJsonExts.kt  completelyDebuff.kt  errorHandling.kt  timeExt.kt
src/main/java/com/tristansmp/wings/messaging/: WingsAPI.kt
src/main/java/com/tristansmp/wings/plugins/: HTTP.kt  Routing.kt  Serialization.kt
src/main/java/com/tristansmp/wings/routes/: Health.kt  LuckPerms.kt  Player.kt  SignShop.kt
src/main/resources/: plugin.yml
